<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/signup"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >


        <EditText
            android:id="@+id/name_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="Full Name"
            android:background="@drawable/edit_text"
            android:layout_marginTop="20dp"
            android:elevation="10dp"
            />
        <EditText
            android:id="@+id/email_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="Email"
            android:background="@drawable/edit_text"
            android:layout_marginTop="20dp"
            android:elevation="10dp"/>

        <EditText
            android:id="@+id/pw_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text"
            android:elevation="10dp"
            android:hint="Password"
            android:padding="10dp"
            android:password="true" />

        <EditText
            android:id="@+id/phone_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="Phone Number"
            android:background="@drawable/edit_text"
            android:layout_marginTop="20dp"
            android:elevation="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            >

            <Button
                android:id="@+id/btn_reg_reg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/loginbtn"
                android:text="Register"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#FFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"

        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have an account?"
            android:paddingBottom="10dp"
            android:layout_marginLeft="100dp"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_login_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:layout_marginLeft="10sp"
            android:textSize="17sp"
            android:textColor="#3333FF"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>