<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetDescription">
    <RelativeLayout
        android:id="@+id/des_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3333FF">
        <Button
            android:id="@+id/btn_backDes"
            android:layout_centerVertical="true"
            android:background="@drawable/back"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
        <TextView
            android:text="Pet Description"
            android:textStyle="bold"
            android:textColor="#ffff"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tab_des"
        android:layout_below="@+id/des_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.tabs.TabItem
                android:text="Health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </com.google.android.material.tabs.TabItem>
            <com.google.android.material.tabs.TabItem
                android:text="Food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </com.google.android.material.tabs.TabItem>
            <com.google.android.material.tabs.TabItem
                android:text="Living"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </com.google.android.material.tabs.TabItem>
            <com.google.android.material.tabs.TabItem
                android:text="Hospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </com.google.android.material.tabs.TabItem>
        </com.google.android.material.tabs.TabLayout>

    </RelativeLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_below="@+id/tab_des"
        android:layout_above="@+id/btn_nav"
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>