<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notification.NotificationFragment">

   <LinearLayout
       android:id="@+id/top_bar"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="50dp">

      <TextView
          android:text="Notifications"
          android:textStyle="bold"
          android:textColor="#000"
          android:textSize="30sp"
          android:padding="5dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

   </LinearLayout>

   <androidx.recyclerview.widget.RecyclerView
       android:layout_below="@+id/top_bar"
       android:id="@+id/recycleView_notification"
       android:layout_width="match_parent"
       android:layout_height="match_parent" >

   </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>