<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".care.TypeOfPetsFragment">
    <RelativeLayout
        android:id="@+id/act_bar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="#3333FF"
        android:layout_height="50dp">

        <Button
            android:background="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_width="35dp"
            android:layout_height="35dp"/>


        <TextView
            android:text="Pet Type"
            android:textStyle="bold"
            android:textColor="#FFFF"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/act_bar"
        android:id="@+id/recycleView_pets"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>